<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectationCubeApp</class>
 <widget class="QMainWindow" name="InspectationCubeApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">border: none;
background: transparent;
background-color: #007FFF;
opacity: 0.6;</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>387</x>
      <y>120</y>
      <width>199</width>
      <height>141</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/H/APP UNIVERSITY/CODE PYTHON/CVWembley/SourceIcons/picture2.jpg);
background-color: transparent;
opacity: 0;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>180</y>
      <width>271</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #ffffff;
border-radius: 30px;</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtUsername">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>300</y>
      <width>271</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
border: 2px solid white; 
padding-left: 40px;
background-color: white;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>TÊN ĐĂNG NHẬP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLogin">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>460</y>
      <width>271</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnLogin{
background: white;
border-radius: 10px;
color: black;
}
QPushButton#btnLogin:pressed{
	padding-left: 5px;
	padding-top: 5px;
    background-color: #dfa41c;

}
QPushButton#btnLogin:hover{
    background-color: #dfa41c;
	opacity: 0.4;
}</string>
    </property>
    <property name="text">
     <string>ĐĂNG NHẬP</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtPassword">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>360</y>
      <width>271</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
border: 2px solid white; 
color: black;
padding-left: 40px;
background-color: white;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>MẬT KHẨU</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>356</x>
      <y>310</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/H/APP UNIVERSITY/CODE PYTHON/CVWembley/SourceIcons/icons8-username-30-1.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>370</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/H/APP UNIVERSITY/CODE PYTHON/CVWembley/SourceIcons/icons8-secure-30.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnShowpassword">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>370</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnShowpassword{
image: url(:/H/APP UNIVERSITY/CODE PYTHON/CVWembley/SourceIcons/icons8-eye-30.png);
}
QPushButton#btnShowpassword:pressed{
	padding-left: 5px;
	padding-right: 5px;
	background: transparent;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>420</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar{
	border-radius: 1px;
	font-family: Inter, sans-serif;
	color: white;
}
QProgressBar:chunk{
	border-radius: 5px;
	 background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:1 rgba(51, 217, 9, 255), stop:0 rgba(255, 255, 255, 255));
}

   </string>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="value">
     <number>25</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>txtUsername</zorder>
   <zorder>btnLogin</zorder>
   <zorder>txtPassword</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>btnShowpassword</zorder>
   <zorder>progressBar</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../../../../logo.qrc"/>
 </resources>
 <connections/>
</ui>
